<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
        <link rel="stylesheet" href="./css/master.css">
        <link rel="stylesheet" href="./css/body1.css">
        <link rel="stylesheet" href="./css/server.css">
  </head>
  <body>
     <div class="bg-wrapper">
       <div class="wrapper">
         <div class="head">
          <ul class="menu" id="menu">
            <li class="menu-home" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
              <a itemprop="url" href="./index.html" class="menu-active1">
                <span itemprop="name">Главная</span>
              </a>
            </li>
            <li class="menu-rankings" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
              <a itemprop="url" href="./server.html">
                <span itemprop="name">Сервер</span>
              </a>
            </li>
            <li class="menu-media" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
              <a itemprop="url" href="./game.html">
                <span itemprop="name">Игра</span>
              </a>
            </li>
            <li class="menu-forums" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
              <a itemprop="url" href="./rankings.html">
                <span itemprop="name">Рейтинги</span>
              </a>
            </li>
            <li class="menu-purchase" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
              <a itemprop="url" href="./community.html">
                <span itemprop="name">Сообщество</span>
              </a>
            </li>
          </ul>
          <div class="discord">
            <a href="#"><span>Присоединяйтесь к нам в дискорд</span></a>
          </div>

         </div>
         <div class="body">
           <div class="body-top">
             <div class="body-bot">
               <div class="server-menu">
                 <ul>
                   <li><a href="#"><span>Новости</span></a></li>
                   <li><a href="#"><span>Ладдер</span></a></li>
                   <li><a href="#"><span>Подключиться</span></a></li>
                   <li><a href="#"><span>ПвП</span></a></li>
                   <li><a href="#"><span>О сервере</span></a></li>
                 </ul>

               </div>
              <!--   <div class="head_server">
                  <ul class="menu" id="menu">
                    <li class="menu-home" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
                      <a itemprop="url" href="./index.html" class="menu-active1">
                        <span itemprop="name">Новости</span>
                      </a>
                    </li>
                    <li class="menu-rankings" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
                      <a itemprop="url" href="./server.html">
                        <span itemprop="name">Ладдер</span>
                      </a>
                    </li>
                    <li class="menu-media" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
                      <a itemprop="url" href="./game.html">
                        <span itemprop="name">Подключиться</span>
                      </a>
                    </li>
                    <li class="menu-forums" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
                      <a itemprop="url" href="./rankings.html">
                        <span itemprop="name">ПвП</span>
                      </a>
                    </li>
                    <li class="menu-purchase" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
                      <a itemprop="url" href="./community.html">
                        <span itemprop="name">О сервере</span>
                      </a>
                    </li>
                  </ul>



                </div> -->
                 <h1 class="novosti">Новости</h1>
                 <div class="news-container">
                   <div class="news-articles">
                     <div class="news-wrapper">
                       <a href="#">
                         <div class="news-image" style="background-image:url(img/loshadi.png)">

                          </div>
                         <div class="news-content">
                           <h2 class="header-2">
                             <span class="article-title" itemprop="headline">
								                       Lorem ipsum dolor sit amet
							                </span>
                            </h2>
                          <div class="news-text">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                            </div>
                        </a>
                       <div class="article-meta">
		                        <span class="publish-date" title="04&nbsp;сен 2021 20:00&nbsp;MSK">
				                          04/09/2021
		                              </span>
	                               </div>

                      </div>
                     <div class="news-wrapper">
                        <a href="#">
                          <div class="news-image" style="background-image:url(img/loshadi.png)">

                           </div>
                          <div class="news-content">
                            <h2 class="header-2">
                              <span class="article-title" itemprop="headline">
 								                       Lorem ipsum dolor sit amet
 							                </span>
                             </h2>
                           <div class="news-text">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                             </div>
                             </div>
                         </a>
                        <div class="article-meta">
 		                        <span class="publish-date" title="04&nbsp;сен 2021 20:00&nbsp;MSK">
 				                          04/09/2021
 		                              </span>
 	                               </div>

                       </div>
                     <div class="news-wrapper">
                         <a href="#">
                           <div class="news-image" style="background-image:url(img/loshadi.png)">

                            </div>
                           <div class="news-content">
                             <h2 class="header-2">
                               <span class="article-title" itemprop="headline">
                                         Lorem ipsum dolor sit amet
                                </span>
                              </h2>
                            <div class="news-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                              </div>
                              </div>
                          </a>
                         <div class="article-meta">
                              <span class="publish-date" title="04&nbsp;сен 2021 20:00&nbsp;MSK">
                                    04/09/2021
                                    </span>
                                   </div>

                        </div>
                     <div class="news-wrapper">
                          <a href="#">
                            <div class="news-image" style="background-image:url(img/loshadi.png)">

                             </div>
                            <div class="news-content">
                              <h2 class="header-2">
                                <span class="article-title" itemprop="headline">
   								                       Lorem ipsum dolor sit amet
   							                </span>
                               </h2>
                             <div class="news-text">
                                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                               </div>
                               </div>
                           </a>
                          <div class="article-meta">
   		                        <span class="publish-date" title="04&nbsp;сен 2021 20:00&nbsp;MSK">
   				                          04/09/2021
   		                              </span>
   	                               </div>

                         </div>
                     <div class="news-wrapper">
                           <a href="#">
                             <div class="news-image" style="background-image:url(img/loshadi.png)">

                              </div>
                             <div class="news-content">
                               <h2 class="header-2">
                                 <span class="article-title" itemprop="headline">
    								                       Lorem ipsum dolor sit amet
    							                </span>
                                </h2>
                              <div class="news-text">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                                </div>
                            </a>
                           <div class="article-meta">
    		                        <span class="publish-date" title="04&nbsp;сен 2021 20:00&nbsp;MSK">
    				                          04/09/2021
    		                              </span>
    	                               </div>

                          </div>
                   </div>
                   <div class="load-more-container">
                     <a class="load-more" id="load-more">
			                    <span class="bg-left"></span>
			                    <span class="bg-mid">загрузить еще</span>
			                    <span class="bg-right"></span>
		                            </a>
                   </div>

                 </div>
             </div>
           </div>
         </div>
         <div class="footer">
           footer<br>footer<br>footer

         </div>
       </div>
      </div>
    </body>
</html>
